input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}

filter {
  if [type] == "estationlog" {
    grok {
      match => { "message" => "(?<logdate>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}(?::?%{SECOND})) UTC\+0000 %{LOGLEVEL:loglevel} (?<thread>\[.*\]) %{GREEDYDATA:message}" }
      # 2016-06-23 00:10:01.016 UTC+0000 INFO [HostSync-pool-3-thread-1] estation.services.hostsync.HostSyncFileTransfer - Iteration-item >>> 1466640599267 | 102 | -1 : start
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
        match => [ "logdate", "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
  }
}
